image:
  tag: "0.2"
replicaCount: 1
testvar: "4"
testSecret: null
lolvar: "jrjqW5iNRQetT9AD4N6B7w"
containerPort: 80
resources:
  requests:
    memory: "128Mi"
    cpu: 0.1
  limits:
    memory: "128Mi"
    cpu: 0.1
arrayvar:
- name: "x"
- name: "z"
