image:
  tag: "0.2"
replicaCount: 1
testvar: "4"
testSecret: null
lolvar: "jrjqW5iNRQetT9AD4N6B7w"
containerPort: 80
resources:
  limits:
    cpu: 0.1
    memory: "256Mi"
  requests:
    cpu: 0.1
    memory: "256Mi"
arrayvar:
- name: "x"
- name: "z"
