image:
  tag: "as"
replicaCount: 1
testvar: "4"
testSecret: null
containerPort: 80
resources:
  limits:
    cpu: 0.1
    memory: "256Mi"
  requests:
    cpu: 0.1
    memory: "256Mi"
arrayvar:
- name: "x"
- name: "z"
