image:
  tag: 0.2
replicaCount: 1
testSecret: null
containerPort: 80
resources:
  requests:
    memory: "128Mi"
    cpu: 0.1
  limits:
    memory: "128Mi"
    cpu: 0.1
arrayvar:
- name: "x"
- name: "z"
