apiVersion: batch/v1
kind: Job
metadata:
  name: immutable-job-test
  labels:
    app: immutable-job-test2
spec:
  template:
    metadata:
      labels:
        app: immutable-job-test2
    spec:
      restartPolicy: Never
      containers:
        - name: echo2
          image: busybox
          command: ["sh", "-c", "echo 'Hello from first job!' && sleep 30"]
