apiVersion: v1
kind: Secret
metadata:
  name: redis-db-vals
data:
  secretfordb: <+secrets.getValue("account.vaultsecret")>-<+secrets.getValue("account.secret2HSM1232")>
  username1: <+secrets.getValue("account.secret2HSM")> 
