apiVersion: v1
kind: Secret
metadata:
  name: redis-db-vals
stringData:
  secretfordb: <+secrets.getValue("account.vaultsecret")>-<+secrets.getValue("account.secretinhsm2")> 
  username1: <+secrets.getValue("account.secretinhsm2")> 
  username1: <+secrets.getValue("account.secretinhs")> #<+secrets.getValue("account.vaultsecret")>
