apiVersion: v1
kind: ConfigMap
metadata:
  name: redis-db-vals
data:
  username2: <+secrets.getValue("account.testAshin")> #<+secrets.getValue("db-username-2")>
  username: <+secrets.getValue("account.sample")>
