apiVersion: v1
kind: ConfigMap
metadata:
  name: redis-db-secret
data:
  username: <+secrets.getValue("account.sample")>
  username2: <+secrets.getValue("account.testAshin")> #<+secrets.getValue("db-username-2")>
